body {
    font-family: 'Roboto', Tahoma, Verdana, sans-serif;
    color:#212121;
    font-size:14px;
    letter-spacing: 0.03em;
    background-color: #ffffff;
}

h1,
h2,
h3,
h4,
p,
ul {
margin: 0;
padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

img {
    display: block;
}

.container {
    width: 1440px;

    padding: 0 30px;
     margin: 0 auto;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    border-bottom: 1px solid #CFCFCF;
}

.main-nav {
    display: flex;
    align-items: center;
}

.logo-link {
    margin-right: 40px;
}

.menu{
    display: flex;
    align-items: center;
}

.menu-item{
    position: relative;
}

.menu-item:not(:last-child) {
    margin-right: 30px;
}

.current:visited {
    color: #2196f3;
}

.menu-item .current::after {
    content: "";
    
    position: absolute;

    bottom: -1px;
    left: 0;

    width: 100%;
    height: 5px;

    border-radius: 2px;

    background-color: #2196f3;
}

.menu-item-link, .header-contacts a {
    display: block;
    
    padding: 32px 0;

    font-size: 18px;
    color: #212121;
    font-weight: 500;

    transition: color 250ms linear;
}

.menu-item-link:hover,
.menu-item-link:focus,
.header-contacts a:hover,
.header-contacts a:focus {
    color :#2196f3;
}

.header-contacts {
    display: flex;
}

.hero{
    display: flex;
    align-items: center;
    
    max-width: 1600px;
    height: 100vh;

    margin: 0 auto 100px;
    
    background-color: #C4C4C4;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/bridge-7759922_1280.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.header-contacts > li:not(:last-child){
    margin-right: 30px;
}
.hero-container {   
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}   

.hero-title{
    margin-bottom: 60px;

    color:#ffffff;
    font-weight:900;
    font-size:44px;
    letter-spacing: 0.08em;
}

.description-section {
    margin-bottom: 50px;
}

.odd-description-container,
.even-description-container,
.feedback-container {
    border-bottom: 1px solid #CFCFCF;
    padding-bottom: 50px;
}

.odd-description-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.even-description-container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
}

.img-thumb{
    border-radius: 10px; 
    width: 800px;

    overflow: hidden;

    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.odd-text, .even-text {
    display: flex;
    flex-direction: column;
    width: 400px;   
}

.even-text {
    margin-left: 50px;
}

.odd-title {
    margin-bottom: 30px;
    font-size: 28px;
    font-weight: 600;
}

.description-img {
    max-width: 100%;
}

.odd-text {
    margin-right: 50px;
}

.odd-description {
    font-size: 18px;
    line-height: calc(24/18);
}

.feedback-section {
    margin-bottom: 50px;
}

.feedback-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.feedback-title{
    margin-bottom: 30px;
    font-size: 28px;
    font-weight: 600;
}

.slider {
    display: flex;
    align-items: center;
    
    width: 800px;
    height: 200px;

    border: 1px solid #CFCFCF;
    border-radius: 10px;   
    
    margin-bottom: 30px;
    
    overflow: hidden;
}   

.slider-line {
    position: relative;
    left: 0;
    transition: all ease 1s;

    display: flex;
    width: 8000px;  
}

.feedback-item {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 800px;
    
}

.feedback-item-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 500px;
}

.feedback-item-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 15px;
}

.feedback-item-text {
    font-weight: 500;
    font-size: 16px;
    line-height: calc(24/16);
}

.control-btn {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100px;
    height: 40px;

    background-color: #2196f3;

    border: none;
    border-radius: 6px;

    color: #FFFFFF;
    font-size: 16px;
    
    cursor: pointer;

    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
}

.control-btn:hover,
.to-top-btn:hover {
    background-color: #096ec1;
    transition: background-color 250ms linear, color 250ms linear;
}

.control-btn:not(:last-child){
    margin-right: 15px;
}

.slider-btns {
    display: flex;
}

.footer-container {
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;

    padding-top: 40px;
    padding-bottom: 40px;

    background-color: #096ec1;
}

.footer-logo-link {
    position: absolute;
    top: 50%;
    left: 30px;

    transform: translateY(-50%);
}

.footer-title {
    font-size: 14px;
    font-weight: 400;
    color: #FFFFFF;
}

body.show-modal .backdrop{
    opacity: 1;
    visibility: visible;
    pointer-events: initial;
}

body.show-modal .modal {
    transform: scale(1);
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.3);
    z-index:100;
    pointer-events: none;

    opacity: 0;
    visibility: hidden;

    transition: opacity 200ms ease-in-out, visibility 200ms ease-in-out;
}

.modal {
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 530px;
    height: 450px;

    /* padding: 70px; */

    border-radius: 4px;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
    
    background-color: #fff;
    
    transform: scale(1.1);
    transition: transform 200ms linear;
}

.modal-close-btn {
    position: absolute;

    top: 8px;
    right: 8px;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 30px;
    height: 30px;

    cursor: pointer;

    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.3);

    background-color: #FFFFFF;

    transition: transform 250ms linear, background-color 250ms linear, border-color 250ms linear;
}

.modal-close-btn:hover {
    border-color: #096ec1;
    background-color: #096ec1;
}

.modal-close-btn:active {
    transform: scale(1.05);
}

.modal-title {
    margin-bottom: 30px;
}

.modal-form {
    width: 400px;

    margin-bottom: 30px;
  
    list-style: none;
}
  
.modal-form-unit {
    position: relative;
  
    display: flex;
  
    height: 58px;
  
    flex-direction: column;
    justify-content: space-between;
  
    padding: 0;
    margin-bottom: 10px;
}
  
.modal-form-label {
    margin-left: 8px;
    font-size: 12px;
    letter-spacing: 0.01em;
    line-height: 1.17;

    color: #757575;
}
  
.modal-form-field {
    padding-left: 8px;
  
    height: 40px;
  
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
  
    cursor: pointer;
  
    outline: none;
  
    transition: border-color 250ms linear;
}

.modal-form-field:focus {
    border-color: #2196f3;
}
  
.hero-btn, .modal-form-submit-btn {   
    display: flex;
    justify-content: center;
    align-items: center;

    width: 200px;
    height: 50px;

    margin-left: auto;
    margin-right: auto;

    font-family: inherit;
    
    color: #FFFFFF;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em; 

    background-color: #2196f3;

    border-radius: 4px;
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    cursor: pointer;

    transition: background-color 250ms linear;    
}

.hero-btn:hover,
.modal-form-submit-btn:hover,
.modal-form-submit-btn:focus {
    background-color: #096ec1;
}

.hero-btn:active,
.modal-form-submit-btn:active,
.control-btn:active,
.to-top-btn:active {
    transform: scale(1.05);
    transition: transform 250ms linear;
}

.routes-buttons-section {
    margin: 50px 0 100px;
}

.routes-buttons-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.routes-table-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    height: 400px;
}

.table-thumb {
    max-height: 200px;
    overflow: auto;
}

.travelRoute-table {
    border-collapse: collapse;
}

.travelRoute-table th,
.travelRoute-table td {
    width: 150px;
    text-align: center;
    padding: 8px;
    border: 1px solid #212121;
}

.routes-title {
    font-size: 30px;
    margin-bottom: 30px;
}

.routes-list {
    display: flex;
}

.route {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 130px;

    padding: 12px 0;

    font-size: 16px;
    color: #2196f3;
    font-weight: 500;

    border: 1px solid #2196f3;
    border-radius: 6px;

    cursor: pointer;

    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
    
    transition: transform 250ms linear, background-color 250ms linear, border-color 250ms linear;
}

.route:hover {
    color: #FFFFFF;
    background-color: #2196f3;
}

.route:active {
    transform: scale(1.05);
}

.route:not(:last-child) {
    margin-right: 20px;
}

.table-title {
    font-size: 24px;
    margin-bottom: 30px;
}

.to-top-btn {
    position: fixed;

    right: 50px;
    bottom: 100px;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 70px;
    height: 40px;

    background-color: #2196f3;

    border: none;
    border-radius: 20px;

    color: #FFFFFF;
    font-size: 18px;
    
    cursor: pointer;

    box-shadow: px 2px 4px rgba(0, 0, 0, 0.15);
}


